.chat-p {
    max-width: 500px;
    margin-bottom: 12px;
    line-height: 24px;
    padding: 10px 20px;
    border-radius: 25px;
    position: relative;
    color: white;
    text-align: center;
}


.chat-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 2px 5px;
  }

.sent {
  flex-direction: row-reverse;
}
  
.sent p {
color: white;
background: #0b93f6;
align-self: flex-end;
}
.received p {
background: #e5e5ea;
color: black;
}
  

.message {
  display: flex;
  align-items: center;
  border: none;
}

.video {
  width: 420px;
}

.chat-container {
  display: flex;
  background-color: white;
  height: 100vh ;
}


.chat-main {
  max-width: 100%;
  width: 60vw;
  padding: 10px;
  height: 60vh;
  margin: 10vh 0 10vh;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
}

.chat-main::-webkit-scrollbar {
  width: 0.25rem;
}

.chat-main::-webkit-scrollbar-track {
  background: #1e1e24;
}

.chat-main::-webkit-scrollbar-thumb {
  background: #FFF;
}

.chat-form-d {
  height: 10vh;
  position: fixed;
  bottom: 0;
  background-color: rgb(24, 23, 23);
  width: 100%;
  max-width: 100%;
  display: flex;
  font-size: 1.5rem;
  color: #FFF;
}

.chat-form button-d {
  width: 20%;
  //background-color: rgb(255, 255, 255);
}