@import '../../styles/mixins';

.MuiTableRow-root.Mui-selected, .MuiTableRow-root.Mui-selected:hover {
  background-color: rgb(216, 224, 236);
}

.MuiCheckbox-colorPrimary.Mui-checked {
  color: #4b77bd;
}

.breadcrumb-container {
  position: absolute;
  left: 80px;
  margin-top: -12px;

  h2 {
    font-size: 20px;
  }

  .breadcrumb {
    margin-top: -8px;
  }

  .breadcrumb-item {
    color: #2e4f85;
  }

  .breadcrumb-item.active {
    font-weight: bold;
  }
}