@import './mixins';

// Here you put all global css rules.
html {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  height: 100%;
}
#overlay {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
#overlay.hidden {
  display: none;
}
#root {
  height: 100%;
  // background: white;
  // padding: 20px;
  box-sizing: border-box;
  // font-family: sans-serif;
}
#overlay ~ #root {
  transition: 300ms filter ease-in-out, 300ms opacity ease-out;
  filter: blur(0) saturate(1);
  opacity: 1;
}
#overlay:not(.hidden) ~ #root {
  filter: blur(5px) saturate(0.1);
  opacity: 0.9;
}
.navbar-default .nav > li > a:hover, .navbar-default .nav > li > a:focus {
  background-color: #4B77BD !important;
  // font-weight: bold;
}
ul.nav-second-level > li > a {
  color: #d0d6e1;
}
ul.nav-second-level > li.active {
  background-color: #4B77BD !important;
}

ul.nav-second-level {
  background-color: #4B77BD !important;
}
// .nav > li > a {
//   color: #a7b1c2;
//   font-weight: 600;
//   padding: 14px 20px 14px 25px;
//   display: block;
// }

// .pay-grid-column {
//   max-height: 68vh;
//   overflow-y: auto;
// }

.mh-500 {
  max-height: 500px;
  overflow: auto;
}

.mh-400 {
  max-height: 400px;
  overflow: auto;
}

.polizaDrawer {
  width: 500px !important;
}

.AvatarGrid > .MuiAvatar-root {
  align-self: center !important;
}

.pace-progress {
  height: 63px !important;
  opacity: 0.3;
}

.noCobro {
  background-color: #f5f5f5;
}

.siCobro {
  background-color: #FFF;
}

.userListItem {
  font-size: 14px !important;
}

.to-the-right {
  float: right !important;
}

.titulo-nombre {
  font-size: 20px;
}

.titulo-panel {
  font-weight: bolder;
  margin: 15px 0 15px  !important;
  font-size: 16px;
}

.lista-poliza {
  min-height: 68vh;
  max-height: 68vh;
  overflow-y: scroll;
}