
.login {
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  background-color: #fff;
  height: 420px;
  width: 350px;
  margin-top: 20px;
  -webkit-box-shadow: 0px 0px 20px -2px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 20px -2px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 20px -2px rgba(0,0,0,0.75);
}
.top {
  background-color: #6097F0;
  height: 150px;
  width: 350px;
  position: absolute;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
.title {
  color: #fff;
  position: absolute;
  bottom: 34px;
  left: 30px;
  font-size: 22px;
  font-weight: 300;
}
.detail {
  color: #fff;
  position: absolute;
  bottom: 0px;
  left: 30px;
  font-size: 12px;
  font-weight: 300;
}
.body {
  position: absolute;
  margin-top: 150px;
  height: 300px;
  width: 350px;
  padding-left: 30px;
  padding-right: 30px;
  text-align: left;
  padding-top: 30px;
}
.MuiButton-root {
  background-color: #1976d2 !important;
  color: #FFF !important;
}
.MuiFormControl-root {
  // margin-bottom: 20px !important;
  // background: #fdfdfd !important;
  width: 100%;
}

.mb-20 {
  margin-bottom: 20px !important;
}

.MuiInputLabel-root.Mui-focused {
  border-bottom-color: #6097F0 !important;
}

.error-field-required {
  color: red !important;
}

// .Mui-disabled {
//   background-color: lightgrey !important;
// }